#server configuartion
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#database configuration
DATABASE_URL=postgresql://neondb_owner:npg_kexcBpTfQJ61@ep-fancy-salad-a1wd95ga-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcjet API Key
ARCJET_KEY=ajkey_01kdwf95w7fz6t2rf0r7hj44ce
